# spring-ai-bidiq-demo

./: README.md  build.gradle  settings.gradle
api/src/main/java/io/bodin/spring_ai_demo/: ChatController.java  MultiModalEmbeddingController.java  MultiModalEmbeddingService.java  TextEmbeddingService.java
api/src/main/resources/templates/: index.ftlh
api/src/main/resources/templates/inc/: chat.ftlh
app/: build.gradle  package-lock.json  package.json
app/src/main/java/io/bodin/spring_ai_demo/: Application.java  ChatController.java  ChatService.java  MyController.java  TextEmbeddingController.java  Tools.java
app/src/main/java/io/bodin/spring_ai_demo/helpdesk/: HelpDeskController.java  HelpDeskService.java
app/src/main/java/io/bodin/spring_ai_demo/product/: ProductController.java  ProductService.java
app/src/main/java/io/bodin/spring_ai_demo/rag/: RagController.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: chat-response.ftlh  index.ftlh
app/src/main/resources/templates/inc/: page.ftlh
app/src/main/webapp/: style.css
app/src/main/webapp/css/: chat.css
auth/: build.gradle
auth/src/main/java/io/bodin/spring_ai_demo/: Application.java
auth/src/main/resources/: application.yml
mcp/: build.gradle
mcp/src/main/java/io/bodin/spring_ai_demo/: Application.java
mcp/src/main/resources/: application.yml
scripts/: ollama  prompt.txt  test_chat.rest  test_mcp.rest  test_product.rest  test_rag.rest  test_vision.rest
src/main/java/io/bodin/spring_ai_demo/: Application.java
src/main/java/io/bodin/spring_ai_demo/helpdesk/: HelpDeskService.java
src/main/java/io/bodin/spring_ai_demo/rag/: RagService.java
src/main/java/io/bodin/spring_ai_demo/vision/: VisionController.java  VisionService.java
src/main/resources/: application.yml
