plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // currently M3 is not working with ollama autoconfigure
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.0-M2")
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.6')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

	implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini'
    implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-embedding'

    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
