plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.6')
    implementation platform("org.springframework.ai:spring-ai-bom:1.1.0-M3")

    implementation("org.springframework.ai:spring-ai-starter-mcp-server-webmvc")
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
